
Small tests - 5 blocks 10 rows

S  REAL TIME:
      FOR MERGING: 0.000160
      FOR CREATING BLOCKS: 0.000072
      FOR DELETING BLOCKS: 0.000009
      FOR CREATING AND DELETING BLOCKS: 0.000335

  USER TIME:
      FOR MERGING: 0.000000
      FOR CREATING BLOCKS: 0.000000
      FOR DELETING BLOCKS: 0.000000
      FOR CREATING AND DELETING BLOCKS: 0.000000
  SYSTEM TIME:
      FOR MERGING: 0.000000
      FOR CREATING BLOCKS: 0.000000
      FOR DELETING BLOCKS: 0.000000
      FOR CREATING AND DELETING BLOCKS: 0.000000

Medium Tests - 200 blocks 100 rows

M  REAL TIME:
      FOR MERGING: 0.008917
      FOR CREATING BLOCKS: 0.015082
      FOR DELETING BLOCKS: 0.004296
      FOR CREATING AND DELETING BLOCKS: 0.071934

  USER TIME:
      FOR MERGING: 0.000000
      FOR CREATING BLOCKS: 0.000000
      FOR DELETING BLOCKS: 0.000000
      FOR CREATING AND DELETING BLOCKS: 0.000000
  SYSTEM TIME:
      FOR MERGING: 0.000000
      FOR CREATING BLOCKS: 0.000000
      FOR DELETING BLOCKS: 0.000000
      FOR CREATING AND DELETING BLOCKS: 0.000000

Large tests - 500 blocks - 1000 rows

L  REAL TIME:
      FOR MERGING: 0.069073
      FOR CREATING BLOCKS: 0.064887
      FOR DELETING BLOCKS: 0.020520
      FOR CREATING AND DELETING BLOCKS: 0.376296

  USER TIME:
      FOR MERGING: 0.040000
      FOR CREATING BLOCKS: 0.040000
      FOR DELETING BLOCKS: 0.040000
      FOR CREATING AND DELETING BLOCKS: 0.040000
  SYSTEM TIME:
      FOR MERGING: 0.030000
      FOR CREATING BLOCKS: 0.030000
      FOR DELETING BLOCKS: 0.030000
      FOR CREATING AND DELETING BLOCKS: 0.030000
